[defaults]
# inventory files
inventory = inventories/eit
host_key_checking = False
log_path = logs/ansible.log
deprecation_warnings = False
retry_files_enabled = True
retry_files_save_path = logs/retries
scp_if_ssh = True
command_warnings=False
display_skipped_hosts = no # Comment to see the skipping output

[persistent_connection]
connect_timeout = 300
command_timeout = 60