---
dependencies: []

allow_duplicates: true

galaxy_info:
  author: allan maseghe
  description: Business Central Installation
  min_ansible_version: 2.9
  platforms:
    - name: RHEL
      versions: 7

  galaxy_tags:
    - java
    - jboss
    - eap
    - business
    - decision
    - central