# Dynamic variables for kie server
org.kie.server.repo: "${jboss.server.data.dir}"
org.kie.example: "true"
org.jbpm.designer.perspective: "full"
designerdataobjects: "false"
org.kie.server.user: "{{ kie_server_admin_user }}"
org.kie.server.pwd: "{{ kie_server_admin_pwd }}"
org.kie.server.location: "http://localhost:8080/kie-server/services/rest/server"
org.kie.server.controller: "http://{{ business_central_address }}:8080/business-central/rest/controller"
org.kie.server.controller.user: "{{ kie_server_admin_user }}"
org.kie.server.controller.pwd: "{{ kie_server_admin_pwd }}"
org.kie.server.id: "{{ kie_server_address }}"


org.kie.server.persistence.ds: "{{ db_host }}"
org.kie.server.persistence.dialect: "{{ kie_server_persistent_dialect }}"